
attribute vec2 luv;

uniform float size;
uniform float maxSpeed;
uniform sampler2D posTex;
uniform sampler2D velTex;

varying float dist;
varying vec2 lUv;

float rand(vec2 co){
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

void main() {
    vec3 newPos = texture2D( posTex, luv ).rgb;
    vec3 vel = texture2D( velTex, luv ).rgb;

    lUv = luv;
    dist = distance( newPos, vec3(0,0,0));
    
    gl_PointSize = size + (size * (length(vel) / maxSpeed) * rand(vec2(newPos[0], newPos[2])));

    gl_Position = projectionMatrix * modelViewMatrix * vec4(newPos, 1.0 );
}