
attribute vec2 luv;

uniform float size;
uniform float maxForce;
uniform sampler2D posTex;
uniform sampler2D accTex;

varying float dist;
varying vec2 lUv;

float rand(vec2 co){
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

void main() {
    vec3 newPos = texture2D( posTex, luv ).rgb;
    vec3 acc = texture2D( accTex, luv ).rgb;

    lUv = luv;
    dist = distance( newPos, vec3(0,0,0));
    
    gl_PointSize = size * 0.7 + ((size * 0.5) * mix(maxForce * 0.1, maxForce, length(acc)));

    gl_Position = projectionMatrix * modelViewMatrix * vec4(newPos, 1.0 );
}